<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Landis.Extension.Output.WildlifeHabitat</RootNamespace>
	  <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
	  <AssemblyProduct>Landis.Extension.Output.WildlifeHabitat-v3</AssemblyProduct>
	  <AssemblyName>Landis.Extension.Output.WildlifeHabitat-v3</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.WildlifeHabitat-v3</AssemblyTitle>
    <AssemblyCopyright>The LANDIS-II Foundation</AssemblyCopyright>
    <AssemblyVersion>3.0</AssemblyVersion>
	  <Version>3.0</Version>
	  <FileVersion>3.0</FileVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Wildlife-Habitat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Wildlife-Habitat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>USDA Forest Service</Authors>
    <Product>Landis.Extension.Output.WildlifeHabitat-v3</Product>
    <Copyright>The LANDIS-II Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Wildlife Habitat</PackageTags>
    <Description></Description>
    <PackageReleaseNotes>LANDIS-II Core v8 update.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Landis.Core" Version="3.0.1" />-->
    <ProjectReference Include="..\..\Library-Core\src\Core\Landis.Core.csproj" />
    <ProjectReference Include="..\..\Library-Universal-Cohort\universal-cohort.csproj" />
  </ItemGroup>

    <!--
  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
  </ItemGroup>
        -->

</Project>

